<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    >
    <TextView
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="22dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtdescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="22dp"
        android:textStyle="normal|bold"

        />
    <TextView
        android:id="@+id/txtpreciomenudeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Menudeo"
        android:textSize="22dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/txtpreciomayoreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Mayoreo"
        android:textSize="22dp"
        android:textStyle="bold"

        />








</LinearLayout>